<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content='width=device-width,intital-scale='>
    <title></title>
   <link rel="stylesheet" href="../../mainPortfolio.css">
<style>
  
  #lab11{
    border: black solid 10px;
    width: 430px;
    height: 430px;
    position: relative;
    right: 10px;
    margin: 10px;
    padding: 5px;
    overflow: hidden;
  }
  #lab011{
    border: black solid 10px;
    width: 430px;
    height: 430px;
    position: relative;
    left: 500px;
    bottom: 440px;
    margin: 10px;
    padding: 5px;
    overflow: hidden;
  }
  .sundrop{
    width:400px;
    height:400px;
    position: absolute;
    left: 5px;
   
    z-index:1;
  }
  #moondrop{
    width: 400px;
    height: 400px;
  }
  .sundrop:hover{
    visibility:hidden;
  }
  .daycare{
    width: 400px;
    height: 400px;
  }
  .gregory{
    width:45px;
    height:55px;
    position:absolute;
    left:250px;
    top:300px;
    z-index: 1;
    opacity: 0%;
  }
  img.gregory:hover{
    opacity:100%;
  }
  .moondrop2{
    width:70px;
    height:70px;
    position:absolute;
    left:20px;
    top: 330px;
    z-index: 1;
    opacity: 0%;
  }
  img.moondrop2:hover{
    opacity:100%;
  }
  .sundrop2{
    width:70px;
    height:70px;
    position:absolute;
    left:100px;
    top: 230px;
    z-index: 1;
    opacity: 0%;
  }
  img.sundrop2:hover{
    opacity:100%;
  }
  .musicman{
    width:100px;
    height:100px;
    position:absolute;
    left:315px;
    top: 20px;
    z-index: 1;
    opacity: 0%;
  }
  img.musicman:hover{
    opacity:100%;
     }
  .vanny{
    width:fill;
    height:fill;
    position: absolute;
    
  </style>
  </head>
    <body>
  <div class="topnav">
<a href="Lab1/Lab1.html">Lab # 1 </a>
<a href="Lab2/Lab2.html">Lab # 2</a>
<a href="Lab3/Lab3.html"> Lab # 3</a>
<a href="Lab4/Lab4.html"> Lab # 4</a>
<a href="Lab5/Lab5.html"> Lab # 5</a>
<a href="Lab6/Lab6.html"> Lab # 6</a>
<a href="Lab7/Lab7.html"> Lab # 7</a>
<a href="Lab8/Lab8.html"> Lab # 8</a>
<a href="Lab9/Lab9.html"> Lab # 9</a>
<a href="Lab10/Lab10.html"> Lab # 10</a>
<a href="Lab11/Lab11.html"> Lab # 11</a>
<a href="Lab12/Lab12.html"> Lab # 12</a>
<a href="Lab13/Lab13.html"> Lab # 13</a>
<a href="Lab14/Lab14.html"> Lab # 14</a>
<a href="Lab15/Lab15.html"> Lab # 15</a>
<a href="Lab16/Lab16.html"> Lab # 16</a>
<a href="Lab17/Lab17.html"> Lab # 17</a>
<a href="Lab18/Lab18.html"> Lab # 18</a>
<a href="Lab19/Lab19.html"> Lab # 19</a>
<a href="Lab20/Lab20.html"> Lab # 20</a>
<a href="Project1/Project1.html">Movie Project</a>
</div>
    </div>
  <div class="header">
    <h1> Thomas A. Edison HS </h1>
    <h2> Web Design </h2>
    <h3> Lab 11  </h3>
    <h4> Kevin Castillo </h4>
  </div>
  <div id="lab11">
<img src= "https://i.pinimg.com/736x/65/84/20/658420825d663d2ca09f762b03663022.jpg"  alt="class=moondrop" id="moondrop">
<img src= "https://i.etsystatic.com/20524011/c/3000/3000/0/0/il/ed80e8/3568364450/il_300x300.3568364450_f84n.jpg" class="sundrop">
</div>
<div id=".https://i.pinimg.com/736x/73/26/7b/73267bda3ee4c2d9a93ffb3dfb53f4fd.jpg">

  </div>
  <div id="lab011">
<img src="https://i.ytimg.com/vi/RvK9jeZ1whk/maxresdefault.jpg" class="daycare">
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/599743c7-9070-437a-bf99-ab244f60455b/dewpy3s-1d4b705f-b8da-4f04-ad9b-3173aae4d1f5.png/v1/fill/w_583,h_1371,strp/gregory_by_zoinkeesuwu_dewpy3s-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQwMCIsInBhdGgiOiJcL2ZcLzU5OTc0M2M3LTkwNzAtNDM3YS1iZjk5LWFiMjQ0ZjYwNDU1YlwvZGV3cHkzcy0xZDRiNzA1Zi1iOGRhLTRmMDQtYWQ5Yi0zMTczYWFlNGQxZjUucG5nIiwid2lkdGgiOiI8PTU5NSJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kB5_YnpZ-Kvv7PCslrMRXaIDCzyGNZDZS1cYttdM2-Y" class="gregory">
<img src="https://64.media.tumblr.com/3b5f00a423221cc549b5c0e9e72d2fb7/0edb2c736c78dad5-91/s640x960/741e26e628b7fd0cfa8cefb848a19fd28db52b12.png" class="moondrop2">
<img src="https://64.media.tumblr.com/d4b0befb4f761162d7b2cc50cf6b47c4/0edb2c736c78dad5-bb/s540x810/72f4e33ea8fe202c8e1ab4eb5be13eb011feaed5.png" class="sundrop2">
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b5a3564a-b113-4f9e-b5e5-386108005e7a/dewopio-13a6b1e7-5a1f-4311-b780-4cd4587a8aa9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I1YTM1NjRhLWIxMTMtNGY5ZS1iNWU1LTM4NjEwODAwNWU3YVwvZGV3b3Bpby0xM2E2YjFlNy01YTFmLTQzMTEtYjc4MC00Y2Q0NTg3YThhYTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vFZzQO-MQqCAeA61w2oWVZqQnG1JefoxZEJC9XFZ76E" class="musicman">
    <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/five-nights-at-freddys-security-breach/c/cb/Five_Nights_at_Freddy%27s_Security_Breach_Vanny.jpg" class="vanny">
</body>
</html>